{"version": 2, "width": 128, "height": 54, "timestamp": 1755633291, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.798499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.798897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) herbsneed@MacBookPro MediMorse % \u001b[K\u001b[?2004h"]
[4.579574, "o", "p"]
[5.029256, "o", "\bpy"]
[5.367623, "o", "t"]
[5.502065, "o", "h"]
[5.612418, "o", "o"]
[5.812093, "o", "n"]
[6.803566, "o", " "]
[7.956827, "o", "m"]
[8.088599, "o", "a"]
[8.264147, "o", "i"]
[8.406268, "o", "n"]
[8.900898, "o", "."]
[9.236506, "o", "p"]
[9.413136, "o", "y"]
[9.711049, "o", "\u001b[?2004l\r\r\n"]
[9.733909, "o", "\r\n __  __ _____ ____ ___   __  __  ___  ____  ____  _____ \r\n|  \\/  | ____|  _ \\_ _| |  \\/  |/ _ \\|  _ \\/ ___|| ____|\r\n| |\\/| |  _| | | | | |  | |\\/| | | | | |_) \\___ \\|  _|  \r\n| |  | | |___| |_| | |  | |  | | |_| |  _ < ___) | |___ \r\n|_|  |_|_____|____/___| |_|  |_|\\___/|_| \\_\\____/|_____|\r\n                                                        \r\n\r\n\r\n===  Welcome to the Morse Alert System ===\r\n\r\n1. Code Blue\r\n2. Need Supplies: IV Fluids\r\n3. Emergency: Patient in Distress\r\n4. Call Anesthesiologist\r\n5. Patient Requires Blood Transfusion\r\n6. Fire Alarm Activated\r\n7. Security Alert: Unauthorized Access\r\n8. Patient Allergic Reaction\r\n9. Need Transport to ICU\r\n10. Staff Meeting in Conference Room\r\n11. Equipment Failure\r\n"]
[9.733938, "o", "12. Oxygen Supply Low\r\n13. Contagious Patient Alert\r\n14. Medication Delivery Needed\r\n15. Power Outage Warning\r\n\r\nWould you like to generate or translate a message? Type G or T: "]
[18.350072, "o", "G"]
[18.914123, "o", "\r\n"]
[18.914464, "o", "Would you like to send a custom message? Type Yes or No: "]
[20.979682, "o", "N"]
[21.385445, "o", "\r\n"]
[21.385725, "o", "Choose an alert. Type 1-15: "]
[23.028368, "o", "1"]
[23.229567, "o", "0"]
[23.520231, "o", "\r\n"]
[23.520453, "o", "Input room number. Type 100-150: "]
[24.803259, "o", "1"]
[25.07322, "o", "0"]
[25.252319, "o", "5"]
[26.066912, "o", "\r\n"]
[26.067142, "o", "Coded Message: ... - .- ..-. ..-. / -- . . - .. -. --. / .. -. / -.-. --- -. ..-. . .-. . -. -.-. . / .-. --- --- -- / .---- ----- .....\r\nCopy message then press Enter to return to the main menu..."]
[37.610177, "o", "\r\n"]
[37.61044, "o", "\r\nWould you like to generate or translate a message? Type G or T: "]
[40.895119, "o", "T"]
[41.526861, "o", "\r\n"]
[41.527118, "o", "Type or paste morse code to be translated in English: "]
[45.172865, "o", "... - .- ..-. ..-. / -- . . - .. -. --. / .. -. / "]
[45.178667, "o", "-.-. --- -. ..-. . .-. . -. -.-. . / .-. --- --- -"]
[45.184562, "o", "- / .---- ----- ....."]
[45.799401, "o", "\r\n"]
[45.799661, "o", "Decoded Message: STAFF MEETING IN CONFERENCE ROOM 105\r\n"]
[45.799785, "o", "Press Enter to return to the main menu..."]
[54.3459, "o", "\r\n"]
[54.34596, "o", "\r\nWould you like to generate or translate a message? Type G or T: "]
[57.614606, "o", "G"]
[58.285537, "o", "\r\n"]
[58.285884, "o", "Would you like to send a custom message? Type Yes or No: "]
[60.670962, "o", "Y"]
[61.348065, "o", "\r\n"]
[61.348266, "o", "Enter Custom Message: "]
[63.101516, "o", "W"]
[63.734154, "o", "h"]
[63.933132, "o", "e"]
[64.07144, "o", "n"]
[64.293696, "o", " "]
[65.307004, "o", "n"]
[66.072223, "o", "e"]
[66.252162, "o", "e"]
[66.472005, "o", "d"]
[66.699086, "o", " "]
[66.969559, "o", "a"]
[67.24379, "o", " "]
[70.187483, "o", "n"]
[70.432457, "o", "u"]
[71.622213, "o", "r"]
[72.373707, "o", "s"]
[72.570356, "o", "e"]
[73.139244, "o", " "]
[73.605371, "o", "A"]
[73.809796, "o", "S"]
[73.97169, "o", "A"]
[74.238258, "o", "P"]
[75.83932, "o", "!"]
[77.593386, "o", "\r\n"]
[77.593695, "o", "Input room number. Type 100-150: "]
[79.934226, "o", "1"]
[80.536553, "o", "1"]
[80.721259, "o", "1"]
[81.507428, "o", "\r\n"]
[81.507643, "o", "Coded Message: .-- .... . -. / -. . . -.. / .- / -. ..- .-. ... . / .- ... .- .--. -.-.-- / .---- .---- .----\r\nCopy message then press Enter to return to the main menu..."]
[94.218424, "o", "\r\n"]
[94.218757, "o", "\r\nWould you like to generate or translate a message? Type G or T: "]
[95.503816, "o", "T"]
[96.288263, "o", "\r\n"]
[96.288451, "o", "Type or paste morse code to be translated in English: "]
[99.502123, "o", ".-- .... . -. / -. . . -.. / .- / -. ..- .-. ... ."]
[99.509566, "o", " / .- ... .- .--. -.-.-- / .---- .---- .----"]
[100.668488, "o", "\r\n"]
[100.668568, "o", "Decoded Message: WHEN NEED A NURSE ASAP! 111\r\n"]
[100.668583, "o", "Press Enter to return to the main menu..."]
[112.782914, "o", "^D\b\b"]
[112.783183, "o", "Traceback (most recent call last):\r\n  File \"/Users/herbsneed/Projects/Learning/100_Days_of_Code/_Projects/MediMorse/main.py\", line 31, in <module>\r\n"]
[112.784151, "o", "    main()\r\n  File \"/Users/herbsneed/Projects/Learning/100_Days_of_Code/_Projects/MediMorse/main.py\", line 26, in main\r\n"]
[112.784465, "o", "    reverse_translation(code)\r\n  File \"/Users/herbsneed/Projects/Learning/100_Days_of_Code/_Projects/MediMorse/helpers/morse_utils.py\", line 64, in reverse_translation\r\n"]
[112.785074, "o", "    input(\"Press Enter to return to the main menu...\")\r\n"]
[112.785094, "o", "EOFError\r\n"]
[112.790306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[112.79058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) herbsneed@MacBookPro MediMorse % \u001b[K\u001b[?2004h"]
[113.816417, "o", "\u001b[?2004l\r\r\n"]
